{
  "expo": {
    "name": "SkyTimes",
    "slug": "skytimes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/sleepykid.png",
    "scheme": "skytimes",
    "userInterfaceStyle": "dark",
    "jsEngine": "hermes",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/sleepykid.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skytimes.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/sleepykid.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.skytimes.app",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/sleepykid.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/sleepykid.png",
          "color": "#ffffff",
          "defaultChannel": "event-reminders"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "enableMinifyInReleaseBuilds": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6479b648-2cdf-472f-ba57-55fbdeeb9f9e"
      }
    }
  }
}
